# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This table is maps PDF stream operators to concrete OperatorProcessor
# subclasses that are used by the PDFStreamEngine class to interpret the
# PDF document. The classes configured here allow the PDFTextStripper
# subclass of PDFStreamEngine to extract text content of the document.

BT = PDF.util.operator.BeginText
cm = PDF.util.operator.Concatenate
Do = PDF.util.operator.Invoke
ET = PDF.util.operator.EndText
gs = PDF.util.operator.SetGraphicsStateParameters
q  = PDF.util.operator.GSave
Q  = PDF.util.operator.GRestore
T* = PDF.util.operator.NextLine
Tc = PDF.util.operator.SetCharSpacing
Td = PDF.util.operator.MoveText
TD = PDF.util.operator.MoveTextSetLeading
Tf = PDF.util.operator.SetTextFont
Tj = PDF.util.operator.ShowText
TJ = PDF.util.operator.ShowTextGlyph
TL = PDF.util.operator.SetTextLeading
Tm = PDF.util.operator.SetMatrix
Tr = PDF.util.operator.SetTextRenderingMode
Ts = PDF.util.operator.SetTextRise
Tw = PDF.util.operator.SetWordSpacing
Tz = PDF.util.operator.SetHorizontalTextScaling
w  = PDF.util.operator.SetLineWidth
\' = PDF.util.operator.MoveAndShow
\" = PDF.util.operator.SetMoveAndShow

# The following operators are not relevant to text extraction,
# so we can silently ignore them.

b
B
b*
B*
BDC
BI
BMC
BX
c
CS
cs
d
d0
d1
DP
El
EMC
EX
f
F
f*
G
g
h
i
ID
j
J
K
k
l
m
M
MP
n
re
RG
rg
ri
s
S
SC
sc
SCN
scn
sh
v
W
W*
y
